total 3242228
-rw------- 1 root root   79614756 Nov 25  2019 Application Porting and Optimization on GPU-Accelerated POWER Architectures.gz
-rw------- 1 root root  106894814 Nov 25  2019 Compression for Scientific Data.zip
-rw------- 1 root root  137148465 Nov 25  2019 Container Computing for HPC and Scientific Workflows.zip
-rw------- 1 root root    9836777 Nov 25  2019 Mastering Tasking with OpenMP.pdf
-rw------- 1 root root   26006324 Nov 25  2019 Hands-On Practical Hybrid Parallel Application Performance Engineering.zip
-rw------- 1 root root  170997003 Nov 25  2019 Performance Tuning with the Roofline Model on GPUs and CPUs.gz
-rw------- 1 root root   15552655 Nov 25  2019 OpenMP Common Core A Hands-On Exploration.pdf
-rw------- 1 root root   41555537 Nov 25  2019 Tools and Best Practices for Distributed Deep Learning on Supercomputers.pdf
-rw------- 1 root root    3137822 Nov 25  2019 Productive Parallel Programming for FPGA with High-Level Synthesis.gz
-rw------- 1 root root   24599002 Nov 25  2019 Advanced OpenMP Host Performance and 5.0 Features.pdf
-rw------- 1 root root   13566240 Nov 25  2019 Using the SPEC HPG Benchmarks for Better Analysis and Evaluation of Current and Future HPC Systems.gz
-rw------- 1 root root   30816901 Nov 25  2019 Delivering HPC Procurement, Cost Models, Metrics, Value, and More.pdf
-rw------- 1 root root   23151928 Nov 25  2019 Advanced MPI Programming.pdf
-rw------- 1 root root   11273363 Nov 25  2019 Programming Your GPU with OpenMP  A Hands-On Introduction.pdf
-rw------- 1 root root     132471 Nov 25  2019 Managing HPC Software Complexity with Spack.pdf
-rw------- 1 root root    6266316 Nov 25  2019 High Performance Distributed Deep Learning A Beginners Guide.pdf
-rw------- 1 root root    7029170 Nov 25  2019 High Performance Computing (HPC) Data Center Planning and TCO A Case Study and Roadmap.pdf
-rw------- 1 root root     727530 Nov 25  2019 Containers in HPC.pdf
-rw------- 1 root root    3775938 Nov 25  2019 Boosting Power Efficiency of HPC Applications with GEOPM.pdf
-rw------- 1 root root  362017131 Nov 25  2019 In Situ Analysis and Visualization with SENSEI and Ascent.pdf
-rw------- 1 root root    6887951 Nov 25  2019 Floating-Point Analysis and Reproducibility Tools for Scientific Software.pdf
-rw------- 1 root root   73906826 Nov 25  2019 Tools and Techniques for Programming GPUs.gz
-rw------- 1 root root   12041051 Nov 25  2019 Secure Coding Practices and Automated Assessment Tools.pdf
-rw------- 1 root root   17839283 Nov 25  2019 Parallel Computing 101.zip
-rw------- 1 root root  207173388 Nov 25  2019 Unified Cyber Infrastructure with Kubernetes.gz
-rw------- 1 root root   11226512 Nov 25  2019 Practical Persistent Memory Programming.zip
-rw------- 1 root root   61691479 Nov 25  2019 Fault-Tolerance for High Performance and Big Data Applications Theory and Practice.pdf
-rw------- 1 root root    8944232 Nov 25  2019 Parallel IO in Practice.pdf
-rw------- 1 root root    4090509 Nov 25  2019 InfiniBand, Omni-Path, and High-Speed Ethernet for Beginners.pdf
-rw------- 1 root root    9445862 Nov 25  2019 Better Scientific Software.zip
-rw------- 1 root root    8902654 Nov 25  2019 Introduction to Quantum Computing.pdf
-rw------- 1 root root  108971214 Nov 25  2019 Deep Learning at Scale.zip
-rw------- 1 root root    5253030 Nov 25  2019 InfiniBand, Omni-Path, and High-Speed Ethernet Advanced Features, Challenges in Designing HEC Systems and Usage.pdf
-rw------- 1 root root   58505789 Nov 25  2019 Best Practices for HPC in the Cloud.pdf
-rw------- 1 root root    6123434 Nov 25  2019 Node-Level Performance Engineering.pdf
-rw------- 1 root root    8962603 Nov 25  2019 Fast Parallel Direct Linear Solvers and Preconditioners.zip
-rw------- 1 root root   15375247 Nov 25  2019 High Performance IO Frameworks 101.zip
-rw-r--r-- 1 root root 1620511907 Oct 25 04:39 sc19-tut.zip
drwxrwxrwx 2 root root       4096 Oct 25 04:39 .
drwxr-xr-x 1 root root         18 Oct 25 04:39 ..
